{
  "name": "appxpress",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[C\u001b[C\u001b[C\u001b[Cmeadowlark.js)",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express3-handlebars": "^0.5.2",
    "handlebars": "^4.1.1"
  }
}
